apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-${ENV}
  namespace: dft
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  ingressClassName: nginx-${ENV}
  rules:
  - host: ${ENV}-nginx.dftorres.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-${ENV}
            port:
              number: 80
